"DAY_OF_MONTH","DAY_OF_WEEK","CARRIER","ORIGIN","DEST","DEP_DELAY_NEW","ARR_DELAY_NEW","DISTANCE"
16,3,"WN","MDW","MCO",0,0,990
17,4,"UA","SFO","SLC",0,3,599
3,4,"DL","ORF","ATL",5,0,516
2,3,"YV","BTR","IAH",0,12,253
4,5,"WN","LGA","ATL",1,0,762
3,4,"AS","SFO","PHL",0,0,2521
18,5,"AA","MIA","DCA",0,0,919
8,2,"YV","IAH","DFW",0,0,224
22,2,"UA","PHX","ORD",0,0,1440
18,5,"WN","SFO","LAX",37,49,337
30,3,"MQ","MIA","CMH",0,0,990
25,5,"DL","MSP","SJC",0,0,1575
8,2,"DL","SLC","PHL",0,0,1927
21,1,"OO","OKC","ORD",0,0,693
18,5,"OH","DCA","ATL",0,0,547
7,1,"HA","HNL","LIH",0,0,102
4,5,"AA","AUS","PHL",1,0,1430
14,1,"9E","GNV","ATL",0,0,300
3,4,"AA","RDU","ORD",103,91,646
3,4,"YX","MSY","MIA",0,0,675
24,4,"UA","LAX","BOS",9,9,2611
15,2,"WN","CMH","MCO",25,21,802
6,7,"DL","MKE","ATL",0,0,669
12,6,"HA","HNL","LAX",1,0,2556
13,7,"WN","LGA","DEN",0,0,1620
31,4,"AA","ATL","DFW",0,0,731
7,1,"YX","DCA","ORD",0,0,612
18,5,"DL","MSP","DTW",0,0,528
8,2,"OO","SBP","DEN",14,19,931
25,5,"OO","DEN","CVG",0,0,1069
15,2,"AA","CLT","DEN",17,16,1337
2,3,"OO","COS","ORD",73,NA,911
30,3,"WN","LAS","LAX",19,14,236
25,5,"YX","CVG","IAH",0,0,871
12,6,"AA","SJU","CLT",0,0,1475
16,3,"WN","ATL","RSW",277,270,515
30,3,"WN","BWI","SDF",0,0,495
31,4,"YX","LGA","ORD",48,33,733
16,3,"NK","BOS","LAS",14,4,2381
1,2,"AS","OGG","SEA",0,0,2640
30,3,"WN","OAK","RNO",0,0,181
6,7,"DL","ATL","TPA",0,0,406
21,1,"DL","MSP","SAN",7,0,1532
11,5,"EV","DFW","TYS",0,0,771
13,7,"YX","SDF","IAH",0,0,788
27,7,"OH","CLT","DAY",0,0,370
23,3,"WN","PHL","TPA",0,0,920
15,2,"WN","ATL","HOU",21,9,696
16,3,"AA","LGA","ORD",5,0,733
15,2,"EV","PNS","IAH",0,0,489
8,2,"EV","DCA","EWR",0,0,199
21,1,"OH","DCA","MEM",0,0,762
10,4,"DL","BWI","ATL",59,37,577
10,4,"9E","BOS","JFK",9,0,187
3,4,"DL","MSP","BWI",0,0,936
7,1,"AA","MEM","DFW",0,0,431
3,4,"OO","SFO","GEG",0,0,733
8,2,"B6","FLL","ORH",0,0,1211
25,5,"OO","ATL","SHV",0,14,551
6,7,"UA","EWR","LAS",0,0,2227
26,6,"WN","MDW","BNA",0,0,395
3,4,"AA","BOS","ORD",0,10,867
22,2,"OO","DEN","SLC",0,5,391
24,4,"OH","PVD","DCA",0,4,356
24,4,"DL","ATL","MEM",13,21,332
1,2,"OO","MSP","FCA",0,0,1026
13,7,"WN","ATL","RIC",0,0,481
7,1,"AA","PHX","SJC",0,2,621
14,1,"WN","ATL","FLL",72,65,581
14,1,"B6","BOS","DFW",70,49,1562
7,1,"EV","EWR","FWA",0,0,578
20,7,"DL","SEA","ANC",10,3,1448
15,2,"UA","SAN","IAD",0,0,2253
13,7,"DL","SEA","DEN",0,0,1024
5,6,"UA","ORD","PHL",52,41,678
15,2,"OH","CLT","SAT",0,0,1095
10,4,"B6","RSW","EWR",381,359,1068
30,3,"AA","SBA","DFW",0,0,1316
25,5,"UA","SAV","ORD",0,0,773
20,7,"AA","PHL","IAH",0,0,1325
24,4,"UA","IAD","TPA",0,33,811
5,6,"OH","EWN","CLT",0,0,221
9,3,"WN","BWI","CMH",0,0,337
7,1,"MQ","DFW","GCK",0,0,404
21,1,"AA","LGA","DFW",0,10,1389
2,3,"WN","HOU","TPA",1,0,781
31,4,"9E","ATL","EVV",0,3,350
1,2,"UA","IAD","MCO",0,0,758
30,3,"DL","GPT","ATL",0,0,352
13,7,"WN","LAX","DAL",0,0,1246
27,7,"DL","ATL","MKE",0,0,669
5,6,"OH","CLT","EWN",0,0,221
15,2,"WN","DEN","RNO",23,14,804
12,6,"AS","PDX","SFO",0,0,550
15,2,"OO","MSP","AZO",0,0,426
25,5,"AA","ORD","SFO",41,27,1846
26,6,"EV","IAH","ICT",6,0,542
4,5,"OO","ATL","BTR",0,4,448
17,4,"WN","MEM","MDW",0,0,480
5,6,"B6","LGB","SJC",0,0,324
27,7,"AA","MIA","BDL",0,0,1194
7,1,"WN","MCO","SAN",0,0,2149
14,1,"OH","CLT","SAV",4,0,213
31,4,"EV","SAV","EWR",103,108,708
27,7,"UA","PHL","IAH",35,35,1325
30,3,"MQ","OMA","ORD",0,0,416
31,4,"WN","STL","DEN",39,23,770
14,1,"WN","MCO","MSY",0,0,551
22,2,"AA","DFW","ATL",0,2,731
10,4,"AA","FLL","DFW",0,0,1119
10,4,"OO","LAX","SAT",0,0,1211
16,3,"WN","HOU","JAX",60,54,816
3,4,"EV","CHA","DFW",0,0,695
9,3,"MQ","AZO","ORD",0,0,122
8,2,"WN","PIT","MCO",0,0,834
4,5,"OO","MSP","OKC",0,0,694
7,1,"B6","DTW","BOS",0,0,632
13,7,"WN","ATL","HOU",11,0,696
24,4,"OO","STS","SFO",58,48,66
22,2,"UA","DEN","PDX",0,0,991
10,4,"B6","FLL","JAX",0,0,319
24,4,"MQ","LGA","IND",3,0,660
24,4,"YX","PVD","PHL",110,78,237
28,1,"OO","ATL","SHV",0,0,551
30,3,"WN","BNA","CLE",1,5,448
9,3,"WN","ONT","SMF",25,20,390
14,1,"YV","DFW","FSM",7,9,227
31,4,"UA","MIA","ORD",0,0,1197
16,3,"NK","DFW","PIT",0,0,1067
23,3,"WN","BWI","BNA",0,0,587
18,5,"DL","DTW","BOS",13,9,632
7,1,"AA","ORD","SEA",0,0,1721
1,2,"UA","BNA","SFO",21,0,1969
17,4,"OH","CLT","AGS",0,0,140
17,4,"OO","ORD","ATW",0,0,160
1,2,"YV","MEM","PHX",0,1,1264
6,7,"DL","SYR","ATL",0,0,794
6,7,"DL","MSN","DTW",0,0,311
18,5,"WN","DAL","PIT",60,43,1060
15,2,"AA","BOS","DFW",0,0,1562
13,7,"WN","OAK","SNA",7,1,371
27,7,"OO","SGU","PHX",179,181,262
29,2,"AA","OKC","DFW",18,8,175
6,7,"F9","SLC","DEN",0,0,391
13,7,"OO","SLC","SGU",0,6,272
22,2,"WN","BWI","SDF",1,0,495
1,2,"UA","IAD","SAN",0,0,2253
25,5,"OO","IAH","TUS",0,41,936
31,4,"G4","BZN","LAS",303,309,701
15,2,"OO","MSP","BNA",0,0,695
19,6,"B6","JAX","FLL",NA,NA,319
23,3,"AS","SEA","LAS",0,5,867
29,2,"WN","LAS","BUR",0,0,223
3,4,"YX","PHL","MKE",0,NA,690
7,1,"WN","LAS","DEN",73,62,628
27,7,"AA","PHX","EWR",30,28,2133
16,3,"AS","SEA","PHX",8,8,1107
28,1,"UA","ORD","LAX",17,0,1744
3,4,"MQ","ALB","ORD",NA,NA,723
20,7,"AS","SFO","EWR",30,28,2565
4,5,"EV","PVD","EWR",0,0,160
29,2,"WN","SMF","ONT",0,0,390
19,6,"DL","SLC","SAN",0,0,626
24,4,"9E","MSP","EWR",0,0,1008
12,6,"AA","CLT","MSP",4,1,930
9,3,"OO","LFT","ATL",0,0,503
7,1,"OO","GFK","MSP",0,0,284
17,4,"OO","COS","IAH",0,0,809
14,1,"UA","BWI","DEN",0,13,1491
24,4,"DL","OMA","ATL",0,0,821
19,6,"9E","DTW","IND",4,0,231
29,2,"YX","LGA","STL",0,0,888
15,2,"AA","PHX","ORD",0,5,1440
14,1,"YV","IAH","CVG",0,0,871
4,5,"UA","IAD","SFO",0,0,2419
31,4,"DL","ATL","DEN",0,0,1199
21,1,"9E","ATL","SGF",0,0,563
20,7,"OO","ATL","SHV",0,32,551
16,3,"OO","ORD","MCI",0,0,403
7,1,"HA","HNL","ITO",0,0,216
21,1,"AA","TPA","PHL",0,0,920
25,5,"MQ","LIT","DFW",0,0,304
13,7,"WN","BNA","AUS",0,0,756
11,5,"DL","MCO","LGA",0,0,950
18,5,"DL","LEX","ATL",0,0,304
1,2,"YX","BNA","LGA",0,0,764
22,2,"WN","HOU","CRP",39,48,187
21,1,"WN","MDW","AUS",97,75,972
5,6,"AS","PDX","MCO",0,0,2534
31,4,"UA","MFE","IAH",239,240,316
15,2,"NK","LGA","MYR",250,273,563
20,7,"WN","DAL","STL",3,0,546
1,2,"AA","DTW","CLT",0,0,500
20,7,"UA","SFO","LIH",58,37,2447
24,4,"YV","SDF","DFW",0,0,733
18,5,"9E","CSG","ATL",0,0,83
18,5,"OO","ATL","ORD",0,0,606
29,2,"UA","SAN","ORD",0,0,1723
20,7,"DL","ATL","BWI",9,4,577
24,4,"WN","DEN","BWI",0,9,1491
31,4,"9E","ATL","ATW",0,0,765
19,6,"WN","LGA","ATL",0,0,762
3,4,"AA","ORD","RDU",56,49,646
29,2,"DL","SEA","JFK",0,0,2422
2,3,"OO","BIS","MSP",0,0,386
17,4,"OO","SLC","SGU",0,0,272
11,5,"UA","SAN","IAD",0,0,2253
30,3,"WN","PHX","DAL",1,0,879
15,2,"WN","AUS","LAX",0,0,1242
6,7,"UA","PDX","IAH",0,0,1825
4,5,"WN","DAL","STL",9,0,546
6,7,"WN","SAN","SJC",0,0,417
5,6,"DL","MCO","MSP",0,0,1310
4,5,"WN","SAN","LAS",0,0,258
15,2,"MQ","FNT","ORD",0,0,223
16,3,"OO","DEN","GCC",0,0,313
25,5,"AS","SFO","SAN",0,18,447
20,7,"OO","YUM","PHX",0,0,160
14,1,"WN","FLL","ATL",74,53,581
14,1,"MQ","ORD","AZO",NA,NA,122
13,7,"AA","ORD","LAS",0,13,1514
21,1,"WN","LAS","SFO",0,0,414
22,2,"EV","ATL","LEX",0,0,304
17,4,"AA","PIT","CLT",0,0,366
13,7,"YV","MAF","IAH",0,0,429
25,5,"B6","JFK","ATL",8,0,760
29,2,"MQ","PIT","BOS",36,42,496
27,7,"UA","STL","DEN",0,0,770
1,2,"EV","BWI","EWR",0,0,169
8,2,"WN","LAS","OAK",15,6,407
23,3,"DL","MEM","DTW",0,0,610
17,4,"F9","BNA","TTN",0,0,706
16,3,"WN","MDW","CLE",107,95,307
9,3,"WN","SJU","MCO",0,0,1189
15,2,"HA","OGG","HNL",15,13,100
5,6,"WN","BWI","MCO",29,16,787
5,6,"OO","DEN","FAT",0,0,844
2,3,"DL","SJU","JFK",0,19,1598
23,3,"UA","SAN","DEN",0,0,853
27,7,"B6","LAX","JFK",0,0,2475
10,4,"F9","ORD","DEN",19,10,888
24,4,"OH","BHM","CLT",29,23,350
30,3,"OO","PSC","SLC",9,13,521
6,7,"WN","LAS","ONT",0,0,197
12,6,"YX","LGA","DCA",0,2,214
20,7,"UA","OMA","ORD",0,7,416
31,4,"B6","MSP","BOS",0,8,1124
26,6,"YX","ORD","CID",0,0,196
10,4,"WN","MDW","MCO",97,83,990
28,1,"DL","SLC","OAK",7,0,588
14,1,"OO","DAL","LGA",0,0,1381
15,2,"DL","AUS","DTW",0,0,1149
15,2,"UA","SAT","ORD",0,0,1041
27,7,"HA","HNL","LIH",0,0,102
10,4,"AA","DFW","MCI",84,81,460
12,6,"OO","TYS","DTW",0,0,443
25,5,"DL","ATL","CAE",0,0,192
12,6,"UA","PDX","EWR",0,10,2434
14,1,"DL","HOU","ATL",0,0,696
16,3,"WN","HOU","DAL",12,8,239
7,1,"AS","JFK","LAX",0,0,2475
7,1,"YV","OKC","DFW",115,104,175
5,6,"YV","OKC","IAH",0,0,395
31,4,"AS","SEA","LAX",84,69,954
1,2,"MQ","DFW","XNA",28,23,280
9,3,"WN","BNA","MSP",46,28,695
16,3,"9E","CLT","CVG",14,0,335
9,3,"YV","DFW","LFT",66,53,351
8,2,"G4","ABE","SFB",5,8,882
2,3,"DL","MCO","ATL",0,0,404
10,4,"AA","STL","PHL",15,11,814
7,1,"OO","DEN","MOT",0,9,604
25,5,"AA","MCO","MIA",0,0,192
1,2,"WN","SAT","HOU",2,37,192
30,3,"WN","DEN","PDX",24,17,991
20,7,"DL","ATL","EWR",85,67,746
15,2,"9E","LGA","ORF",0,0,296
20,7,"DL","ATL","SAT",48,39,874
9,3,"UA","DFW","DEN",105,90,641
1,2,"WN","ISP","BWI",3,0,220
10,4,"OO","SEA","GEG",0,0,224
20,7,"9E","CVG","LGA",0,NA,585
9,3,"EV","LGA","CLE",0,0,419
29,2,"F9","IAH","DEN",0,0,862
13,7,"WN","MCO","HOU",56,45,849
30,3,"AA","DEN","ORD",140,136,888
22,2,"AA","MIA","TPA",0,8,204
27,7,"WN","LGA","DEN",35,2,1620
12,6,"B6","BUF","JFK",0,0,301
17,4,"WN","MDW","PHL",3,18,668
8,2,"9E","JFK","PIT",0,0,340
24,4,"UA","IAH","EWR",0,1,1400
18,5,"OO","ORD","UIN",11,42,222
4,5,"DL","CVG","ATL",0,0,373
7,1,"WN","MSP","STL",0,0,448
20,7,"AA","MIA","JFK",17,0,1089
28,1,"OO","CHA","ATL",0,0,106
26,6,"WN","HOU","MDW",14,5,937
8,2,"HA","LAX","HNL",376,370,2556
11,5,"AA","BOS","JFK",0,0,187
16,3,"OO","TUS","DEN",0,0,639
23,3,"DL","MIA","DTW",0,0,1145
12,6,"YX","HSV","DCA",0,0,613
13,7,"OO","DEN","CNY",0,0,283
21,1,"NK","PDX","ORD",51,50,1739
10,4,"F9","DEN","SLC",0,0,391
22,2,"WN","SNA","SJC",0,0,342
14,1,"AA","DFW","TUS",0,0,813
24,4,"DL","ATL","RIC",5,32,481
19,6,"YX","MIA","EYW",8,13,125
14,1,"OO","DTW","CID",0,0,430
30,3,"UA","IAH","MFE",0,0,316
15,2,"UA","SEA","DEN",0,0,1024
16,3,"WN","BNA","MKE",47,45,475
1,2,"WN","BOS","ATL",0,0,946
14,1,"UA","CLE","DEN",8,1,1201
31,4,"OO","ATL","SBN",0,19,566
14,1,"DL","ATL","IND",0,0,432
25,5,"DL","ATL","IAD",0,4,534
18,5,"UA","LAX","SFO",23,100,337
4,5,"WN","SAN","LAS",12,8,258
4,5,"UA","SFO","SNA",0,0,372
23,3,"YX","EYW","EWR",0,0,1196
13,7,"DL","MDW","ATL",0,0,591
15,2,"DL","DTW","LGA",10,8,502
15,2,"MQ","LGA","RDU",NA,NA,431
27,7,"B6","BDL","PBI",0,0,1133
15,2,"YV","ATL","IAH",0,0,689
14,1,"AA","SNA","DFW",0,0,1205
13,7,"DL","SJC","ATL",0,0,2116
19,6,"DL","ATL","LIT",0,0,453
7,1,"AA","MIA","SAN",0,0,2267
2,3,"UA","MIA","IAH",0,0,964
21,1,"DL","SLC","JAC",0,0,205
23,3,"OO","SLC","ORD",0,0,1250
10,4,"OO","CVG","ORD",0,0,264
30,3,"B6","BOS","TPA",0,0,1185
21,1,"AA","PHL","MCO",11,10,861
18,5,"DL","RDU","MSP",0,0,980
28,1,"MQ","SUX","ORD",72,78,436
25,5,"OO","FAT","LAX",0,0,209
7,1,"AA","MIA","PHX",0,0,1972
14,1,"OH","PHL","HVN",1,7,157
20,7,"WN","CMH","DCA",72,60,323
20,7,"EV","IAH","LRD",18,19,301
26,6,"YX","IAH","SLC",0,0,1195
11,5,"WN","SAN","SJC",5,0,417
12,6,"OO","PHX","MRY",0,0,598
20,7,"OH","SDF","DCA",18,3,474
7,1,"EV","IAH","CRP",0,0,201
28,1,"UA","IAH","LAS",0,10,1222
29,2,"UA","RDU","DEN",0,0,1436
6,7,"OO","MLU","ATL",11,0,448
11,5,"9E","DFW","MSP",88,72,852
18,5,"YV","OKC","IAH",0,0,395
28,1,"AS","SEA","LAX",34,27,954
3,4,"DL","TYS","ATL",4,0,152
1,2,"AA","AUS","DFW",0,0,190
30,3,"WN","OAK","PHX",31,23,646
16,3,"YX","PHL","ILM",0,0,413
31,4,"UA","IAH","AUS",0,0,140
3,4,"AA","LAX","HNL",4,11,2556
16,3,"DL","MCI","ATL",0,0,692
30,3,"MQ","ALO","ORD",0,50,234
24,4,"AA","SAN","JFK",0,6,2446
6,7,"UA","IAH","DFW",0,0,224
21,1,"HA","OGG","HNL",4,5,100
21,1,"9E","LGA","GSO",0,0,461
26,6,"OO","PHX","TUS",0,0,110
20,7,"OO","SFO","AUS",23,6,1504
20,7,"DL","RSW","MSP",0,0,1416
1,2,"WN","RDU","BNA",0,0,442
29,2,"HA","LIH","OGG",0,0,201
17,4,"AS","SNA","SEA",0,0,978
30,3,"DL","SEA","ATL",7,2,2182
21,1,"DL","JFK","MIA",0,0,1089
3,4,"WN","DEN","BNA",14,3,1014
20,7,"OH","CVG","PHL",22,10,507
15,2,"AA","LAX","IND",0,0,1814
31,4,"EV","LGA","CLE",0,0,419
13,7,"WN","SEA","SMF",0,0,605
25,5,"G4","BGR","SFB",0,0,1299
22,2,"B6","AUS","LGB",24,17,1226
31,4,"EV","EWR","CMH",0,0,463
28,1,"DL","MSP","PHX",0,0,1276
2,3,"DL","SAN","MSP",11,0,1532
1,2,"OO","IAH","CVG",0,0,871
27,7,"G4","AZA","CID",3,0,1240
29,2,"AA","DCA","BOS",0,0,399
28,1,"AA","PHL","BOS",0,0,280
1,2,"YV","IAD","MCI",0,0,926
27,7,"OO","RDM","SFO",0,0,462
7,1,"WN","SJC","RNO",0,0,188
21,1,"WN","LAX","OAK",0,0,337
9,3,"OH","PHL","MSN",0,0,764
24,4,"OO","CVG","MSP",0,0,596
4,5,"HA","HNL","OGG",0,0,100
8,2,"OH","SAV","CLT",0,0,213
22,2,"YV","AMA","DFW",0,0,312
19,6,"EV","IAH","TUL",0,0,429
14,1,"OH","CLT","AVL",0,0,91
12,6,"G4","FSD","PIE",19,11,1334
1,2,"OH","CLT","RIC",0,1,257
11,5,"AS","DFW","PDX",0,0,1616
17,4,"OO","MSP","HIB",0,0,174
31,4,"WN","BWI","ALB",17,13,289
30,3,"WN","PHX","OAK",29,15,646
12,6,"OO","IND","MSP",0,7,503
30,3,"UA","SFO","HNL",18,11,2398
10,4,"OO","ORD","BWI",0,0,622
12,6,"WN","DEN","MKE",42,21,896
2,3,"UA","TPA","IAH",0,0,787
6,7,"OO","ATW","ORD",0,0,160
20,7,"AA","LAX","DFW",35,29,1235
8,2,"OO","SCE","DTW",0,0,301
9,3,"YV","TLH","DFW",0,0,767
8,2,"AA","LAX","LAS",0,0,236
18,5,"AA","BNA","CLT",0,0,328
3,4,"OO","DTW","PLN",0,0,243
8,2,"B6","SYR","JFK",65,51,209
28,1,"DL","ATL","LGA",13,51,762
6,7,"9E","LGA","MHT",0,0,195
25,5,"AA","IAH","PHL",0,5,1325
3,4,"OH","CLT","ABE",0,0,481
19,6,"OO","ASE","SLC",0,0,292
21,1,"WN","MDW","MSP",90,100,349
25,5,"WN","MHT","TPA",0,0,1204
2,3,"DL","LGA","ATL",0,0,762
30,3,"AA","PHX","ORD",3,0,1440
9,3,"AS","SEA","PHX",0,0,1107
6,7,"DL","LEX","ATL",0,0,304
5,6,"AA","MIA","BOS",0,0,1258
8,2,"UA","MIA","IAH",0,0,964
23,3,"YV","SAV","IAD",0,0,515
9,3,"UA","ORD","DCA",60,119,612
13,7,"DL","MSP","PHX",0,0,1276
16,3,"WN","FLL","SJU",27,20,1046
23,3,"AA","LGA","DFW",0,0,1389
28,1,"OO","ATL","AGS",0,0,143
10,4,"9E","DTW","DSM",0,0,533
30,3,"WN","CLE","PHX",0,0,1737
24,4,"DL","LAS","DTW",0,0,1749
30,3,"AS","SFO","SAN",0,0,447
11,5,"UA","SMF","IAH",0,0,1609
18,5,"MQ","JFK","CVG",42,41,589
6,7,"OO","ORD","MKE",0,0,67
7,1,"AA","PHL","PHX",39,4,2075
12,6,"UA","EWR","LAS",0,0,2227
30,3,"OH","CVG","PHL",0,0,507
8,2,"YV","CVG","IAH",0,0,871
22,2,"YV","CHS","IAD",0,0,441
27,7,"DL","DFW","SLC",0,0,989
19,6,"9E","JFK","PWM",10,13,273
24,4,"WN","ONT","MDW",0,0,1706
16,3,"DL","MSP","SFO",0,0,1589
2,3,"B6","SFO","BOS",14,18,2704
14,1,"OO","ORD","TYS",1,7,475
25,5,"AA","CLT","PHX",0,0,1773
24,4,"DL","LIH","LAX",2,0,2615
4,5,"DL","DAB","ATL",0,0,366
17,4,"OO","SFO","SBP",1,13,190
4,5,"OH","DCA","PWM",69,56,482
27,7,"AA","BDL","PHL",0,0,196
24,4,"WN","BWI","PVD",4,0,327
16,3,"UA","DEN","IAH",131,113,862
25,5,"YV","IAH","MFE",0,0,316
13,7,"G4","MDT","PGD",0,0,963
15,2,"AS","RDU","SEA",7,0,2354
7,1,"OO","DEN","IND",0,0,977
31,4,"DL","DTW","MSP",15,2,528
2,3,"WN","HOU","HRL",5,2,277
22,2,"AA","DFW","MCO",0,0,985
29,2,"WN","ISP","BWI",73,71,220
15,2,"DL","CVG","SFO",0,0,2036
8,2,"B6","EWR","MCO",7,3,937
22,2,"DL","LAS","MSP",0,0,1299
17,4,"AA","ORD","PHX",2,0,1440
5,6,"DL","ATL","LIT",0,0,453
17,4,"OO","MKE","ORD",0,0,67
28,1,"AA","DFW","TUL",0,0,237
15,2,"WN","DCA","HOU",1,0,1218
23,3,"WN","SNA","SJC",36,22,342
19,6,"UA","PHX","EWR",30,22,2133
18,5,"EV","CLE","BOS",28,18,563
8,2,"NK","FLL","PIT",0,0,994
9,3,"9E","TYS","ATL",0,0,152
4,5,"EV","ORD","PNS",0,0,794
1,2,"WN","MCO","PVD",2,0,1072
23,3,"WN","MDW","MCI",22,6,405
22,2,"OH","OMA","CLT",42,24,913
27,7,"DL","KOA","LAX",0,0,2504
31,4,"YX","DCA","JFK",25,34,213
4,5,"DL","AGS","ATL",3,0,143
7,1,"WN","BDL","MCO",0,16,1050
28,1,"UA","DEN","LGA",0,0,1620
19,6,"NK","EWR","MCO",65,56,937
30,3,"DL","SAV","ATL",0,0,214
7,1,"OO","LGA","ORD",0,0,733
27,7,"AA","CLT","PBI",0,0,590
9,3,"DL","ATL","MOB",0,0,302
8,2,"OO","SMF","LAX",0,4,373
25,5,"YV","RNO","PHX",0,2,601
30,3,"OH","CLT","TYS",0,0,177
28,1,"G4","PIE","GSP",65,60,482
30,3,"DL","AUS","ATL",0,0,813
6,7,"WN","MCO","FLL",15,14,177
5,6,"MQ","LEX","DFW",0,0,785
31,4,"AA","CLT","RSW",0,12,600
13,7,"AA","PHL","ORD",63,54,678
15,2,"AA","CLT","DCA",2,3,331
8,2,"AA","ORD","DFW",60,47,802
26,6,"DL","ATL","ORF",9,4,516
1,2,"UA","SEA","ORD",17,13,1721
9,3,"YV","IAH","HRL",0,0,295
28,1,"OH","SYR","CLT",0,0,603
18,5,"9E","PWM","JFK",0,0,273
13,7,"UA","DEN","BUR",0,8,850
4,5,"DL","ORF","ATL",0,0,516
31,4,"AA","PHX","CLT",0,0,1773
1,2,"OO","MLI","ORD",14,12,139
8,2,"UA","IAD","SFO",0,0,2419
9,3,"OO","ORD","PIA",201,213,130
14,1,"DL","DEN","ATL",0,0,1199
5,6,"DL","ICT","ATL",0,0,782
15,2,"AA","STL","CLT",0,0,575
19,6,"NK","ORD","IAH",0,0,925
26,6,"9E","DTW","DSM",0,0,533
1,2,"OO","ORD","CVG",0,0,264
14,1,"OH","DCA","ORF",0,1,142
11,5,"9E","JFK","DCA",0,0,213
17,4,"WN","LAS","SJC",30,20,386
28,1,"DL","SYR","ATL",0,0,794
25,5,"UA","GRR","ORD",0,0,137
3,4,"MQ","LGA","GSO",15,0,461
17,4,"WN","CLE","ATL",0,0,554
8,2,"WN","DTW","MDW",5,0,228
2,3,"AS","SFO","SEA",0,0,679
7,1,"OO","LAX","FAT",0,0,209
14,1,"WN","DEN","STL",21,68,770
15,2,"YV","IAH","STL",0,0,667
1,2,"AA","DFW","JFK",0,0,1391
10,4,"DL","TPA","ATL",45,51,406
7,1,"DL","SJU","JFK",0,0,1598
14,1,"OO","MSP","BIS",0,16,386
22,2,"AA","DFW","LGA",24,51,1389
7,1,"DL","ATL","RSW",3,3,515
2,3,"YX","MCI","ORD",0,0,403
14,1,"DL","VPS","ATL",0,0,250
20,7,"B6","ORD","BOS",14,20,867
11,5,"OO","ORD","PVD",0,0,849
8,2,"DL","SFO","LAX",0,0,337
26,6,"B6","HPN","PBI",49,36,1056
7,1,"OO","DEN","PUB",0,0,109
11,5,"DL","ATL","MSP",5,15,907
4,5,"OO","ORD","LGA",0,5,733
19,6,"YX","JFK","DCA",27,3,213
29,2,"OH","TLH","CLT",0,4,386
28,1,"DL","BDL","ATL",0,0,859
23,3,"AS","SEA","SAN",1,0,1050
19,6,"WN","ELP","PHX",2,0,347
22,2,"NK","DEN","FLL",14,33,1703
11,5,"WN","SMF","SNA",11,7,404
8,2,"DL","RIC","ATL",179,159,481
16,3,"OH","BTV","CLT",3,0,761
20,7,"OO","BOI","SEA",0,0,399
6,7,"UA","ORD","EWR",0,0,719
1,2,"OO","SAN","SJC",0,0,417
18,5,"B6","DCA","BOS",0,0,399
30,3,"B6","ATL","BOS",0,0,946
16,3,"OO","SLC","SUN",0,3,222
24,4,"AA","RSW","PHL",0,0,993
24,4,"OO","MSN","DTW",0,0,311
18,5,"YX","STL","LGA",0,24,888
28,1,"YX","LFT","IAH",0,0,201
26,6,"AA","LAX","MIA",0,26,2342
11,5,"WN","OAK","LAS",13,2,407
30,3,"WN","DEN","BOI",21,15,649
18,5,"AA","PHX","PHL",0,0,2075
8,2,"YV","MCI","IAD",0,0,926
29,2,"WN","SJC","LAX",0,0,308
3,4,"B6","BOS","LGA",0,0,184
24,4,"9E","LGA","ORF",34,24,296
24,4,"DL","ATL","PVD",15,5,903
3,4,"B6","HOU","BOS",0,0,1609
6,7,"AA","PHX","HNL",0,0,2917
12,6,"NK","DTW","MCO",6,0,957
28,1,"OH","MEM","PHL",0,0,875
31,4,"DL","ATL","FLL",0,0,581
24,4,"WN","LAS","BWI",50,36,2106
14,1,"MQ","DFW","LAW",13,13,140
8,2,"AA","MIA","PHL",94,79,1013
27,7,"DL","DTW","BOS",0,1,632
21,1,"AS","FAI","ANC",0,0,261
12,6,"WN","OAK","BWI",0,0,2447
30,3,"AA","PDX","PHX",0,0,1009
5,6,"AS","SEA","BUR",0,0,937
13,7,"WN","SMF","SAN",0,0,480
4,5,"WN","OMA","LAS",4,0,1099
10,4,"AS","JNU","SEA",0,11,909
19,6,"DL","SEA","SFO",104,102,679
13,7,"HA","OGG","KOA",0,0,84
12,6,"YV","BUR","PHX",0,0,369
1,2,"MQ","LAN","ORD",0,0,179
9,3,"DL","ANC","SEA",0,10,1448
7,1,"OH","CLT","AGS",7,7,140
3,4,"WN","ISP","BWI",0,0,220
4,5,"DL","MSP","BDL",0,0,1050
3,4,"WN","IND","LAS",6,2,1590
16,3,"WN","ELP","LAS",3,0,583
5,6,"WN","MCO","BWI",0,0,787
4,5,"OO","RDU","BNA",1,4,442
30,3,"WN","OAK","PHX",12,5,646
24,4,"DL","LGA","ATL",0,0,762
24,4,"UA","SEA","SFO",80,77,679
15,2,"OO","MSP","MSN",40,42,228
12,6,"WN","BUF","MCO",0,0,1011
6,7,"AS","SEA","SJC",0,0,696
2,3,"DL","LGA","BOS",69,49,184
13,7,"WN","LAS","SAT",87,82,1069
20,7,"AA","PHL","BOS",0,0,280
8,2,"B6","TPA","BOS",0,0,1185
6,7,"B6","ATL","BOS",24,11,946
7,1,"DL","ATL","CHA",0,0,106
20,7,"B6","IAD","BOS",0,0,413
9,3,"WN","ROC","BWI",0,0,277
22,2,"AA","LAS","DCA",0,26,2089
11,5,"DL","MSP","PDX",3,0,1426
13,7,"AA","MIA","DCA",142,156,919
27,7,"EV","VPS","IAH",5,0,528
14,1,"AA","DFW","AUS",0,0,190
12,6,"AA","MIA","PHL",12,0,1013
25,5,"B6","BOS","TPA",21,0,1185
1,2,"OH","MSN","CLT",0,0,708
7,1,"WN","SAT","HOU",0,0,192
2,3,"UA","SAN","SFO",0,0,447
29,2,"DL","DTW","LAX",0,0,1979
31,4,"AA","ORD","MIA",0,0,1197
9,3,"AA","CMH","DFW",65,46,926
7,1,"OO","MSP","FAR",0,0,223
24,4,"EV","IAH","GPT",0,0,376
18,5,"9E","CLT","JFK",0,23,541
16,3,"OO","SFO","BUR",0,0,326
20,7,"F9","TPA","LAS",10,0,1984
25,5,"DL","MCO","DTW",0,0,957
14,1,"UA","RIC","ORD",177,196,642
19,6,"MQ","BMI","ORD",0,0,116
17,4,"9E","JFK","PWM",0,0,273
3,4,"DL","PBI","ATL",0,0,545
1,2,"DL","TYS","ATL",0,0,152
9,3,"HA","OGG","KOA",0,0,84
30,3,"AA","DFW","BNA",0,0,631
9,3,"UA","LAX","EWR",0,9,2454
28,1,"WN","DAL","STL",0,0,546
9,3,"9E","RDU","BOS",NA,0,612
16,3,"DL","ATL","ICT",0,0,782
27,7,"WN","BWI","MHT",123,133,377
16,3,"UA","MSY","EWR",0,0,1167
27,7,"WN","SAN","DAL",0,0,1182
30,3,"OO","ORD","CLT",4,22,599
20,7,"9E","EWR","DTW",0,0,488
24,4,"YX","MHT","PHL",0,0,289
6,7,"UA","SFO","SNA",162,162,372
4,5,"DL","MKE","ATL",0,0,669
7,1,"NK","MCO","BDL",0,0,1050
14,1,"AA","PHL","ORD",158,NA,678
15,2,"UA","BWI","DEN",62,38,1491
24,4,"WN","DEN","BWI",0,0,1491
7,1,"WN","FLL","JAX",16,8,319
18,5,"DL","MSP","CVG",0,0,596
12,6,"AA","DEN","DFW",0,0,641
3,4,"AA","STL","DFW",0,0,550
30,3,"DL","DTW","IND",0,0,231
7,1,"DL","SFO","MSP",0,0,1589
7,1,"B6","SAV","BOS",27,10,901
11,5,"DL","TPA","JFK",0,0,1005
31,4,"AA","DFW","FAT",0,0,1313
28,1,"AS","MSP","SEA",0,0,1399
21,1,"WN","BWI","MKE",50,50,641
12,6,"WN","SNA","PHX",1,0,338
10,4,"WN","MDW","TPA",0,0,997
18,5,"OH","GSO","CLT",67,35,83
24,4,"WN","CMH","LAS",0,0,1771
4,5,"OO","GRB","ORD",20,7,173
13,7,"WN","STL","CMH",78,85,409
6,7,"AA","SAV","CLT",0,0,213
16,3,"WN","BUR","OAK",10,5,325
4,5,"WN","BUF","PHX",3,4,1912
14,1,"UA","ORD","EWR",1,12,719
24,4,"WN","OAK","BUR",15,16,325
25,5,"WN","PHX","LAX",0,14,370
27,7,"WN","TPA","BWI",0,0,842
10,4,"WN","BWI","MHT",7,4,377
31,4,"9E","BGR","LGA",19,28,378
18,5,"AA","ORD","MSY",19,18,837
8,2,"WN","SAN","SJC",10,1,417
6,7,"AA","MIA","JFK",16,19,1089
12,6,"AA","MIA","CLT",0,0,650
15,2,"OO","HSV","ORD",2,0,510
19,6,"WN","MDW","BUF",1,0,468
20,7,"OH","PHL","MSN",33,2,764
26,6,"OO","SBA","LAX",0,0,89
23,3,"WN","IND","DEN",1,0,977
12,6,"AA","PIT","PHX",0,0,1814
21,1,"YX","LGA","XNA",0,0,1147
10,4,"AA","LGA","BOS",0,0,184
15,2,"YX","DTW","IAH",0,0,1075
9,3,"MQ","ORD","GRR",0,12,137
27,7,"AS","SJC","OGG",0,0,2355
5,6,"MQ","JAX","ORD",0,0,864
25,5,"OO","AUS","SAN",0,3,1164
29,2,"9E","IND","LGA",0,0,660
19,6,"OH","PNS","CLT",0,0,488
5,6,"AS","SFO","SEA",38,31,679
15,2,"WN","LAS","SAN",4,10,258
20,7,"MQ","CVG","DFW",145,134,812
4,5,"AA","CLT","MSP",12,6,930
11,5,"WN","PDX","SAN",3,0,933
16,3,"OH","CLT","MSN",26,37,708
2,3,"OH","PHL","CVG",52,42,507
9,3,"MQ","RIC","ORD",76,112,642
15,2,"DL","MSP","ORD",0,0,334
23,3,"OO","TUL","ORD",0,0,585
19,6,"UA","SFO","EWR",38,59,2565
23,3,"AS","SEA","SJC",0,0,696
12,6,"AA","ORD","DFW",0,0,802
28,1,"AA","TPA","PHX",0,0,1788
7,1,"WN","MSY","DAL",2,0,436
16,3,"DL","STL","ATL",3,0,484
16,3,"OH","PHL","GSP",146,138,515
17,4,"OO","SAN","MCI",0,0,1334
20,7,"NK","DEN","LAX",0,0,862
21,1,"AS","SFO","LAS",0,21,414
13,7,"AA","ORD","SAN",0,0,1723
27,7,"EV","OMA","IAH",0,0,781
1,2,"DL","ATL","DTW",0,0,594
1,2,"WN","DEN","MCI",8,8,533
28,1,"OO","BUF","ORD",0,0,474
2,3,"AA","EWR","CLT",0,0,529
29,2,"AA","MIA","TPA",22,9,204
2,3,"AA","PHX","ATL",0,0,1587
30,3,"AS","HNL","ANC",9,0,2777
25,5,"WN","DAL","BWI",8,12,1209
22,2,"WN","LAS","MDW",13,24,1521
23,3,"WN","MKE","LAX",3,0,1756
31,4,"DL","SLC","MCO",24,19,1931
4,5,"WN","SEA","PHX",0,0,1107
4,5,"AA","PHX","SLC",12,11,507
7,1,"WN","ATL","JAX",0,0,270
13,7,"HA","KOA","HNL",0,0,163
8,2,"AA","LAX","LIH",9,NA,2615
23,3,"EV","ATL","SHV",5,0,551
11,5,"WN","HOU","MCO",15,0,849
16,3,"UA","IAH","LAX",0,0,1379
26,6,"OO","ORD","FSD",0,0,462
5,6,"DL","MCO","DTW",0,0,957
20,7,"9E","BOS","RDU",0,0,612
22,2,"DL","MEM","ATL",0,0,332
6,7,"NK","LAX","TPA",55,38,2158
22,2,"UA","ORD","SJU",0,0,2072
12,6,"DL","ATL","EWR",5,0,746
23,3,"WN","BWI","MCO",3,0,787
27,7,"UA","SMF","SFO",9,3,86
1,2,"AS","LAX","SFO",0,0,337
16,3,"AA","FLL","CLT",0,0,632
26,6,"MQ","ACT","DFW",0,0,89
13,7,"AA","DFW","ORD",2,0,802
19,6,"AA","LGA","MIA",0,0,1096
3,4,"DL","PHX","ATL",88,87,1587
29,2,"OO","BUF","ORD",83,67,474
18,5,"DL","GSP","ATL",0,0,153
23,3,"YV","MFE","DFW",0,0,469
13,7,"DL","ATL","PHX",0,0,1587
19,6,"9E","MCI","LGA",0,0,1107
31,4,"AA","IAH","DFW",0,0,224
27,7,"OH","SAV","CLT",0,0,213
6,7,"WN","TUL","DEN",12,19,541
4,5,"WN","SMF","SAN",12,10,480
3,4,"YX","AUS","MIA",0,0,1103
4,5,"9E","JFK","DCA",0,0,213
7,1,"B6","MCO","SLC",24,20,1931
4,5,"WN","ELP","SAT",15,7,496
24,4,"WN","DEN","TPA",1,6,1506
5,6,"WN","OAK","BUR",10,7,325
17,4,"MQ","ORD","MLI",0,0,139
13,7,"AA","EWR","MIA",0,0,1085
10,4,"OO","LAX","SAN",0,0,109
5,6,"AS","SFO","SAN",5,3,447
13,7,"OH","CLT","ORF",37,34,290
31,4,"UA","EWR","SFO",0,0,2565
4,5,"WN","ONT","SMF",0,0,390
3,4,"OH","CLT","LIT",154,122,640
1,2,"YV","EVV","DFW",0,0,642
30,3,"WN","DEN","SAN",0,0,853
1,2,"WN","PDX","SMF",0,0,479
2,3,"WN","EWR","SAN",5,0,2425
12,6,"WN","RDU","BNA",12,1,442
9,3,"YV","BUF","IAD",0,0,283
15,2,"DL","ATL","IND",54,42,432
20,7,"OO","JAC","DEN",0,0,406
2,3,"MQ","ORD","MHK",0,0,501
10,4,"WN","LAS","MKE",0,0,1524
11,5,"B6","SJU","BOS",11,9,1674
2,3,"9E","RDU","PHL",0,0,337
10,4,"WN","MDW","DAL",54,39,793
16,3,"OO","ATL","CHA",40,35,106
11,5,"DL","CHS","JFK",0,0,636
7,1,"YX","LGA","ORD",0,0,733
8,2,"WN","MDW","MSP",16,15,349
30,3,"AA","RDU","PHL",51,80,337
11,5,"YX","ATL","LGA",0,0,762
23,3,"OO","HYS","SLN",0,1,88
19,6,"UA","EWR","MCO",0,0,937
30,3,"UA","IAH","MSY",0,0,305
19,6,"AA","DFW","JAX",0,0,918
23,3,"MQ","JFK","RDU",0,0,427
9,3,"UA","IAH","HNL",0,0,3904
9,3,"HA","KOA","HNL",0,0,163
4,5,"WN","ELP","PHX",0,0,347
5,6,"DL","MKE","ATL",0,1,669
23,3,"AA","LAX","PHL",0,0,2402
28,1,"YV","SLC","IAH",0,0,1195
21,1,"WN","DAL","BHM",28,29,587
22,2,"DL","ATL","CHA",0,0,106
17,4,"WN","SJC","PHX",123,108,621
30,3,"9E","ATL","HPN",0,6,780
19,6,"F9","DEN","OKC",20,16,495
1,2,"AS","BRW","ANC",0,0,725
12,6,"OO","GCC","DEN",0,0,313
22,2,"WN","CMH","BOS",0,0,640
17,4,"AS","SEA","FAI",0,0,1533
25,5,"DL","ATL","SYR",0,0,794
6,7,"AS","OME","ANC",0,0,539
12,6,"WN","LAX","BWI",130,130,2329
25,5,"WN","ONT","SMF",0,0,390
7,1,"WN","ELP","AUS",0,0,528
19,6,"DL","DTW","BOS",24,23,632
9,3,"EV","ABE","ORD",167,NA,655
5,6,"UA","SFO","SAN",0,0,447
19,6,"WN","RNO","LAS",4,0,345
5,6,"WN","DCA","ATL",0,0,547
15,2,"OO","FNT","MSP",0,0,491
23,3,"DL","JFK","MIA",12,0,1089
21,1,"DL","BZN","MSP",15,11,874
7,1,"OO","DRO","DEN",0,0,250
13,7,"DL","PDX","DTW",0,0,1953
10,4,"OO","ORD","SLC",0,0,1250
6,7,"WN","BNA","CLE",40,32,448
24,4,"WN","BWI","PVD",0,0,327
13,7,"AA","PHX","MIA",1,55,1972
12,6,"NK","MCO","MSP",0,0,1310
28,1,"WN","SAN","LAS",8,0,258
26,6,"EV","RIC","EWR",27,16,277
11,5,"WN","PHX","LAX",0,0,370
18,5,"AS","JNU","ANC",0,0,571
23,3,"WN","PHX","SMF",12,3,647
26,6,"WN","SMF","DEN",1,0,909
22,2,"AA","DFW","FLL",0,0,1119
14,1,"WN","PHX","DEN",37,22,602
16,3,"OO","SFO","RDD",0,0,199
27,7,"WN","LAS","DEN",0,0,628
25,5,"YX","DEN","DFW",0,0,641
28,1,"YX","IND","DEN",0,0,977
6,7,"WN","PHX","SAN",0,0,304
23,3,"WN","ECP","BNA",2,0,401
16,3,"B6","BOS","IAD",84,94,413
22,2,"MQ","TLH","MIA",0,0,402
7,1,"OO","LIT","DTW",0,0,705
8,2,"WN","MDW","DEN",8,0,895
17,4,"B6","EWR","FLL",23,27,1065
1,2,"F9","MKE","PHL",0,0,690
4,5,"OO","ORD","MEM",0,0,491
29,2,"WN","MCO","CMH",0,0,802
19,6,"UA","EWR","BOS",0,0,200
27,7,"YX","DCA","IND",0,0,500
25,5,"DL","JFK","MSP",0,0,1029
6,7,"YX","DCA","MSY",0,0,969
1,2,"AA","CLT","DFW",0,0,936
27,7,"9E","GNV","ATL",0,0,300
16,3,"OH","TYS","DCA",22,12,437
3,4,"YX","EWR","MKE",22,8,725
9,3,"OO","SLC","SFO",0,0,599
29,2,"NK","DTW","MCO",0,16,957
17,4,"B6","SEA","LGB",32,16,965
3,4,"OO","SGU","SLC",1,1,272
30,3,"UA","LGA","DEN",0,0,1620
10,4,"F9","PVD","RDU",0,0,566
29,2,"B6","JFK","DAB",0,0,891
13,7,"WN","OAK","ONT",39,34,362
19,6,"WN","BWI","ISP",8,0,220
3,4,"YX","ORD","ORF",0,0,717
16,3,"UA","LAX","IAH",0,0,1379
30,3,"OH","SDF","CLT",0,0,335
31,4,"AA","CLE","CLT",0,0,430
3,4,"UA","GRR","ORD",NA,NA,137
27,7,"HA","OGG","HNL",12,20,100
31,4,"9E","ATL","SGF",0,1,563
18,5,"UA","DTW","IAH",0,0,1075
23,3,"YV","BNA","IAH",98,101,657
20,7,"UA","IAH","LGA",163,NA,1416
5,6,"AA","BOS","PHL",0,0,280
2,3,"UA","MCO","LAX",7,0,2218
22,2,"AA","SLC","DFW",0,0,989
20,7,"WN","MSY","LAX",0,0,1670
15,2,"DL","LAS","SEA",0,0,867
8,2,"AS","SFO","SEA",0,11,679
6,7,"WN","SJC","ONT",0,0,333
7,1,"9E","STL","LGA",0,0,888
13,7,"UA","DEN","AUS",0,0,775
25,5,"DL","MIA","ATL",0,0,594
3,4,"AA","BOS","DCA",11,2,399
31,4,"EV","IAH","LFT",0,0,201
8,2,"F9","AUS","DEN",0,0,775
11,5,"DL","ATL","BOS",2,6,946
21,1,"UA","CLE","EWR",186,188,404
28,1,"EV","DFW","FWA",0,0,859
17,4,"B6","PSE","JFK",0,0,1617
11,5,"WN","DAL","PHX",42,32,879
25,5,"DL","ORD","ATL",0,12,606
19,6,"WN","AUS","LAS",14,0,1090
30,3,"WN","SEA","DAL",9,0,1670
1,2,"WN","DAL","PHX",0,15,879
1,2,"AA","LGA","ORD",0,0,733
31,4,"WN","BWI","FLL",NA,NA,925
14,1,"OH","HSV","CLT",53,33,333
11,5,"WN","SFO","SAN",0,0,447
30,3,"AA","LAX","DFW",0,0,1235
11,5,"WN","DEN","SEA",2,2,1024
20,7,"AA","ATL","CLT",0,0,226
5,6,"AA","ONT","DFW",0,0,1188
12,6,"YV","IAD","RIC",0,0,100
7,1,"DL","CVG","SLC",0,0,1450
1,2,"AS","LAX","SFO",0,0,337
18,5,"AA","BNA","DFW",0,0,631
25,5,"AA","ORD","SNA",21,21,1726
13,7,"WN","RDU","BNA",5,0,442
18,5,"WN","PHX","LAX",12,17,370
7,1,"YV","PHX","BOI",24,34,735
4,5,"WN","DEN","SDF",6,1,1024
4,5,"WN","DAL","ABQ",22,21,580
30,3,"9E","RDU","LGA",0,0,431
6,7,"9E","JFK","ORF",0,0,290
7,1,"YX","MIA","MSP",0,0,1501
9,3,"AS","SEA","PDX",0,0,129
2,3,"AA","CLE","CLT",0,0,430
15,2,"AA","CLT","JAX",29,45,328
27,7,"B6","LAX","JFK",0,29,2475
17,4,"UA","ORD","PIT",0,0,413
23,3,"AA","DFW","SAN",3,0,1171
28,1,"AA","IAH","PHL",0,0,1325
7,1,"F9","DEN","SLC",0,0,391
28,1,"G4","AZA","CVG",247,238,1553
1,2,"B6","JFK","MCO",0,0,944
23,3,"WN","OMA","STL",19,9,342
18,5,"WN","ATL","LAS",25,44,1747
21,1,"AA","ORD","BDL",62,60,783
11,5,"OO","PIB","MEI",252,251,69
24,4,"OO","ACV","SFO",26,19,250
12,6,"AA","CLT","DTW",0,0,500
9,3,"AA","CLT","ORD",1,6,599
19,6,"OO","IAH","MOB",0,0,427
17,4,"DL","ATL","ICT",0,0,782
19,6,"F9","LAS","ORD",0,0,1514
26,6,"WN","MDW","LGA",0,0,725
21,1,"OO","ORD","PIA",12,38,130
11,5,"OH","PHF","CLT",342,339,282
27,7,"AA","MSP","DFW",0,0,852
25,5,"YX","IND","MIA",0,0,1020
22,2,"DL","AUS","ATL",0,0,813
2,3,"WN","PHX","ELP",0,0,347
25,5,"AA","ORD","RDU",0,0,646
7,1,"9E","DTW","GSO",0,5,460
5,6,"EV","PVD","EWR",0,0,160
11,5,"DL","JFK","LAX",0,19,2475
20,7,"OH","CLT","BNA",0,0,328
13,7,"B6","FLL","JFK",0,1,1069
29,2,"OO","SIT","SEA",0,0,861
1,2,"OH","DSM","ORD",0,0,299
28,1,"WN","MCO","DAL",0,0,973
3,4,"OH","ROC","CLT",0,0,573
28,1,"AA","CLT","DTW",5,0,500
7,1,"YX","LGA","MSN",0,0,812
27,7,"UA","DEN","PDX",0,0,991
22,2,"B6","BOS","SFO",87,57,2704
28,1,"WN","MDW","MHT",4,0,838
25,5,"AS","JNU","ANC",0,0,571
22,2,"AA","LAX","MIA",0,21,2342
19,6,"MQ","ORD","OMA",0,0,416
1,2,"UA","IAH","AUS",0,0,140
19,6,"WN","MCI","LAS",0,0,1139
3,4,"DL","CLT","ATL",0,0,226
3,4,"DL","RSW","CVG",116,103,879
16,3,"HA","PDX","HNL",0,0,2603
15,2,"WN","SAN","SMF",8,4,480
8,2,"UA","BOS","EWR",0,0,200
10,4,"WN","LAS","DAL",7,0,1067
19,6,"AA","BOS","DFW",0,0,1562
8,2,"AA","IAH","DFW",0,0,224
7,1,"WN","BOS","DEN",12,0,1754
3,4,"WN","LAX","SMF",0,2,373
26,6,"DL","SDF","ATL",0,21,321
8,2,"WN","STL","DAL",35,22,546
15,2,"AA","MIA","SEA",114,83,2724
31,4,"NK","PDX","ORD",75,67,1739
14,1,"AA","PVD","PHL",0,0,237
17,4,"DL","DEN","MSP",0,0,680
22,2,"WN","LAS","SMF",39,36,397
21,1,"YX","EWR","CVG",0,0,569
8,2,"B6","MCO","AUS",22,8,994
28,1,"OO","DEN","ISN",0,19,576
11,5,"YV","PHX","PSP",0,0,261
12,6,"AA","LGA","CLT",0,0,544
19,6,"AA","SAT","ORD",1,0,1041
16,3,"AS","SFO","MCO",0,0,2446
1,2,"WN","MDW","SDF",0,0,271
29,2,"AA","LAS","LAX",0,0,236
8,2,"WN","ELP","HOU",0,0,677
1,2,"YX","MIA","ATL",0,0,594
14,1,"F9","IND","LAS",0,0,1590
28,1,"AA","LAX","PHX",0,10,370
4,5,"DL","PBI","JFK",0,0,1028
1,2,"DL","ATL","BHM",0,0,134
15,2,"WN","SJC","GEG",3,0,742
22,2,"AA","PHL","MSY",9,1,1089
22,2,"OO","DTW","MKE",0,0,237
8,2,"NK","FLL","MCO",0,0,177
31,4,"WN","ABQ","DEN",0,0,349
26,6,"AA","SFO","CLT",0,0,2296
14,1,"MQ","MIA","BHM",16,1,661
3,4,"OO","BGM","DTW",0,0,378
1,2,"YX","ILM","PHL",0,0,413
13,7,"AA","DCA","DFW",156,147,1192
12,6,"WN","BUR","OAK",0,0,325
11,5,"UA","DEN","IAD",0,0,1452
13,7,"DL","ATL","DTW",0,0,594
20,7,"WN","DEN","SNA",64,63,846
21,1,"AA","PHL","MCO",0,0,861
3,4,"WN","LAX","LAS",37,39,236
9,3,"OH","CLT","OKC",0,0,940
22,2,"AA","MCI","ORD",0,0,403
31,4,"AS","LAS","SEA",0,0,867
12,6,"B6","BUR","JFK",0,0,2465
15,2,"WN","SAN","SJC",0,0,417
23,3,"UA","EWR","MCO",0,0,937
17,4,"EV","IAH","LBB",0,0,458
28,1,"WN","HOU","CRP",21,10,187
8,2,"HA","KOA","HNL",0,0,163
19,6,"OH","CLT","CHS",30,23,168
11,5,"WN","LAX","SJC",13,15,308
12,6,"F9","PHX","CVG",0,0,1569
13,7,"YV","IAH","CRP",0,0,201
8,2,"UA","CHS","EWR",8,0,628
24,4,"UA","HNL","LAX",0,0,2556
2,3,"OH","DAY","DCA",0,0,391
11,5,"AA","PHX","HNL",0,0,2917
21,1,"WN","BUR","SLC",16,7,574
31,4,"OH","SDF","CLT",0,0,335
11,5,"WN","MKE","TPA",14,13,1075
9,3,"DL","MSP","LGA",0,0,1020
25,5,"YV","MAF","DFW",0,6,309
17,4,"WN","MDW","HOU",0,0,937
9,3,"YX","CLT","CMH",0,0,347
9,3,"WN","CMH","ATL",0,0,447
27,7,"B6","BOS","PHL",0,3,280
13,7,"AA","DCA","PHX",0,0,1979
28,1,"WN","BWI","STL",1,0,738
6,7,"OH","HPN","DCA",0,0,234
30,3,"AS","LAX","SFO",0,NA,337
5,6,"WN","SLC","LAS",3,0,368
11,5,"DL","BOS","SFO",0,20,2704
7,1,"WN","SMF","MCO",0,0,2408
8,2,"AA","DFW","IAD",0,4,1172
10,4,"AA","SFO","PHL",11,0,2521
16,3,"DL","ATL","SFO",12,8,2139
7,1,"MQ","GRR","ORD",0,0,137
26,6,"OO","ORD","MKG",0,0,118
28,1,"YX","PHL","DCA",0,0,119
28,1,"DL","HOU","ATL",0,0,696
25,5,"AA","DCA","PHX",1,0,1979
6,7,"AA","MIA","LAX",104,67,2342
6,7,"NK","LAS","ORD",0,0,1514
29,2,"B6","JFK","RNO",14,0,2411
31,4,"NK","LAX","PIT",9,0,2136
16,3,"YX","ORD","LGA",0,0,733
24,4,"HA","OGG","OAK",18,25,2349
30,3,"WN","SJC","SNA",0,0,342
4,5,"YX","EWR","DTW",0,0,488
17,4,"B6","TPA","HPN",168,153,1032
11,5,"DL","DCA","ATL",0,0,547
15,2,"AS","SEA","MKE",6,18,1694
21,1,"AA","SFO","ORD",61,55,1846
19,6,"AS","PSP","SEA",0,0,987
31,4,"WN","ATL","TPA",10,11,406
8,2,"DL","LGA","ATL",0,0,762
3,4,"9E","ATL","TRI",0,0,227
3,4,"YX","PHL","DCA",112,98,119
31,4,"OH","PHL","CVG",NA,NA,507
5,6,"YX","MSP","LGA",0,0,1020
16,3,"WN","ABQ","OAK",42,37,889
4,5,"OO","BDL","MSP",28,45,1050
27,7,"9E","ATL","OAJ",0,0,399
23,3,"DL","ATL","RSW",30,29,515
21,1,"B6","BOS","PBI",68,61,1197
18,5,"9E","BOS","RDU",0,0,612
19,6,"AA","PHX","JFK",0,5,2153
30,3,"WN","RDU","MDW",0,4,632
20,7,"WN","HOU","BNA",0,9,670
2,3,"WN","ATL","GSP",0,0,153
12,6,"DL","ATL","MSP",0,0,907
25,5,"WN","MDW","PHX",0,0,1444
1,2,"OH","LIT","CLT",0,0,640
24,4,"OO","CMH","RDU",0,0,362
1,2,"YV","IAD","LGA",0,0,229
15,2,"AA","EWR","CLT",0,0,529
23,3,"WN","MDW","TPA",29,23,997
21,1,"MQ","ORD","MDT",63,94,594
31,4,"YV","HSV","DFW",0,0,603
10,4,"AS","OAK","SEA",0,4,672
3,4,"OO","DAY","ORD",42,57,240
16,3,"AA","LAX","IND",0,0,1814
18,5,"UA","BOS","LAX",0,0,2611
29,2,"OO","TUS","SFO",0,18,751
23,3,"OO","PHX","YUM",0,0,160
3,4,"DL","DTW","SEA",0,5,1927
24,4,"DL","SLC","SFO",0,0,599
23,3,"OO","MSP","MLI",0,0,274
2,3,"WN","ISP","FLL",0,0,1092
31,4,"OO","MSP","MDW",0,0,349
23,3,"DL","MSP","PDX",0,0,1426
3,4,"B6","JFK","LAS",0,16,2248
11,5,"WN","OKC","DAL",2,6,181
12,6,"DL","CHO","ATL",0,0,457
24,4,"OH","CLT","AVP",8,3,509
15,2,"F9","RSW","CLE",0,0,1025
15,2,"UA","EWR","LAS",0,0,2227
15,2,"WN","STL","TPA",0,5,869
10,4,"UA","SJC","ORD",0,0,1829
10,4,"UA","IAH","LAX",0,0,1379
12,6,"WN","RNO","LAX",0,0,391
3,4,"DL","PHX","SLC",19,19,507
1,2,"WN","ATL","GSP",0,0,153
10,4,"WN","ATL","FLL",17,15,581
31,4,"YV","PHX","SBA",0,0,455
18,5,"YX","IAH","SDF",0,0,788
16,3,"WN","PHX","RNO",45,33,601
25,5,"OO","PDX","SLC",0,0,630
25,5,"OO","MSP","MSN",0,3,228
10,4,"UA","IAD","ATL",0,3,534
20,7,"UA","SAV","EWR",0,18,708
30,3,"OH","FAY","CLT",0,0,118
3,4,"DL","DTW","ATL",0,0,594
31,4,"WN","CMH","DEN",0,0,1154
31,4,"AA","MDT","CLT",0,0,413
31,4,"F9","DEN","MKE",0,0,896
25,5,"NK","LGA","FLL",0,0,1076
25,5,"WN","OKC","STL",11,4,462
4,5,"AA","CLT","SFO",0,17,2296
25,5,"OO","ORD","SAT",46,41,1041
13,7,"NK","BWI","ATL",0,0,577
27,7,"YX","CVG","ORD",0,0,264
9,3,"9E","ATL","FNT",0,0,645
29,2,"OO","MSP","MDW",0,0,349
28,1,"WN","BUR","PHX",13,9,369
19,6,"AA","MIA","MCO",0,0,192
8,2,"OO","SLC","ORD",0,0,1250
24,4,"OH","BHM","CLT",0,0,350
20,7,"WN","OAK","LAS",0,0,407
16,3,"AS","ANC","SEA",0,0,1448
2,3,"EV","CWA","ORD",0,3,213
13,7,"NK","ORD","DEN",0,1,888
8,2,"WN","DTW","MDW",47,32,228
25,5,"AA","IND","ORD",0,1,177
17,4,"AS","SFO","LAX",0,1,337
9,3,"WN","DEN","IND",23,15,977
15,2,"WN","BDL","BWI",NA,NA,283
26,6,"UA","PHX","ORD",0,0,1440
6,7,"AA","PHX","KOA",0,8,2860
23,3,"OO","LGA","CLT",0,0,544
22,2,"UA","LAX","IAH",0,0,1379
31,4,"MQ","ORD","COU",0,4,315
26,6,"EV","ICT","IAH",0,0,542
29,2,"DL","MSP","BIL",0,0,748
18,5,"DL","LGA","DTW",0,0,502
10,4,"DL","GRR","DTW",0,0,120
21,1,"YX","MSY","EWR",0,0,1167
11,5,"AS","SEA","PHX",2,0,1107
6,7,"9E","FAY","ATL",0,0,331
10,4,"WN","LAX","PDX",0,0,834
29,2,"EV","AVP","EWR",0,0,93
15,2,"HA","OAK","HNL",5,4,2409
20,7,"OO","GEG","SLC",0,0,546
22,2,"YX","ILM","PHL",0,0,413
20,7,"WN","TPA","BWI",5,0,842
3,4,"NK","MYR","FLL",0,0,529
1,2,"F9","DEN","SEA",1,0,1024
29,2,"DL","JFK","LAX",0,17,2475
3,4,"B6","FLL","BOS",7,11,1237
22,2,"YV","IAD","RDU",0,0,224
23,3,"AA","PHL","DTW",0,0,453
11,5,"DL","BOS","ATL",0,0,946
17,4,"YX","LGA","CHS",0,0,641
19,6,"UA","IAH","MSY",0,0,305
10,4,"EV","BTR","DFW",0,0,383
17,4,"WN","DEN","PHX",37,35,602
7,1,"9E","MCI","LGA",0,0,1107
12,6,"DL","MSO","SLC",5,9,436
29,2,"DL","LAX","JFK",0,5,2475
15,2,"YX","MSY","CLT",0,0,651
8,2,"UA","SFO","LAS",0,0,414
23,3,"B6","BOS","FLL",16,3,1237
16,3,"AA","MLB","CLT",0,0,490
19,6,"G4","PIE","OMA",44,62,1188
8,2,"AS","SFO","EWR",4,0,2565
13,7,"MQ","DFW","COU",0,0,489
23,3,"UA","ORD","SJU",3,0,2072
29,2,"WN","DEN","MCI",6,8,533
9,3,"UA","IAH","MSY",0,0,305
21,1,"UA","PDX","ORD",3,0,1739
4,5,"HA","HNL","OGG",0,0,100
23,3,"WN","HOU","ELP",111,104,677
29,2,"YV","MEM","PHX",0,0,1264
29,2,"DL","ORD","ATL",0,4,606
27,7,"AA","OGG","LAX",0,0,2486
8,2,"MQ","CHS","ORD",0,0,760
19,6,"AA","MEM","CLT",0,0,511
2,3,"DL","TPA","ATL",0,0,406
22,2,"AA","DFW","LAS",0,0,1055
25,5,"DL","IND","MSP",0,0,503
8,2,"B6","LGA","BOS",0,4,184
16,3,"UA","SFO","TPA",11,19,2393
28,1,"OO","MFR","SFO",0,0,329
5,6,"WN","LAS","IND",28,21,1590
20,7,"UA","MCO","EWR",0,6,937
13,7,"OO","AUS","SFO",0,0,1504
24,4,"9E","SGF","ATL",14,22,563
17,4,"UA","ORD","AUS",115,101,977
30,3,"AA","SAT","DFW",122,119,247
7,1,"9E","CVG","MSP",0,0,596
21,1,"EV","DFW","EVV",0,0,642
12,6,"AS","FAI","ANC",0,0,261
6,7,"DL","SLC","DFW",0,0,989
28,1,"OO","CGI","ORD",0,0,340
9,3,"OO","ORD","FWA",29,40,157
1,2,"AA","PHX","SJC",0,0,621
22,2,"AA","LAX","AUS",0,0,1242
6,7,"WN","HOU","HRL",0,0,277
24,4,"G4","PIE","CVG",0,0,776
28,1,"F9","CLE","DEN",27,30,1201
13,7,"OH","PHL","GSP",0,0,515
7,1,"YV","LBB","PHX",0,0,588
22,2,"WN","PHX","HOU",4,36,1020
7,1,"OO","MSP","ATW",0,0,236
14,1,"WN","SAN","PDX",29,18,933
11,5,"DL","ATL","CHS",0,0,259
11,5,"AA","DFW","PBI",10,7,1102
13,7,"9E","MSP","IND",0,0,503
27,7,"9E","ATL","TLH",1,6,223
14,1,"MQ","LGA","GSO",8,0,461
15,2,"WN","HOU","DAL",NA,NA,239
8,2,"DL","BHM","ATL",0,0,134
9,3,"EV","EWR","CHS",0,0,628
14,1,"AA","SFO","JFK",0,0,2586
30,3,"UA","LAX","IAD",0,0,2288
3,4,"DL","GRR","DTW",0,1,120
26,6,"YV","BOS","IAD",86,79,413
13,7,"MQ","JFK","ORF",0,0,290
15,2,"WN","BNA","STL",2,0,272
3,4,"B6","CHS","FLL",0,0,470
5,6,"WN","LAS","ELP",0,0,583
22,2,"MQ","OMA","ORD",0,0,416
15,2,"DL","MIA","ATL",0,0,594
24,4,"UA","ORD","LGA",7,0,733
17,4,"EV","LRD","IAH",0,0,301
8,2,"AA","LGA","ORD",6,0,733
19,6,"AA","MIA","TUL",29,21,1168
4,5,"UA","DFW","IAH",0,69,224
16,3,"OO","FSM","ATL",0,0,579
24,4,"YV","ATL","IAH",0,1,689
8,2,"UA","PHX","ORD",6,0,1440
9,3,"AA","DFW","CLT",0,0,936
17,4,"AA","SJU","PHL",0,3,1576
28,1,"AS","PDX","ANC",0,0,1542
5,6,"WN","SLC","OAK",0,0,588
15,2,"YX","MSP","LGA",0,0,1020
25,5,"9E","SHV","ATL",0,0,551
23,3,"DL","DTW","LAX",3,0,1979
26,6,"OO","TUS","PHX",0,0,110
24,4,"DL","ATL","CVG",23,2,373
21,1,"AA","PWM","PHL",0,0,364
4,5,"WN","STL","DEN",1,0,770
27,7,"YX","EWR","BGR",0,0,393
8,2,"NK","IAH","DEN",0,0,862
13,7,"AA","CLT","DCA",0,0,331
1,2,"DL","ATL","SAN",0,5,1892
21,1,"AA","JFK","SEA",89,107,2422
12,6,"AA","DFW","MIA",24,12,1121
29,2,"NK","PHL","DTW",0,0,453
28,1,"AA","JFK","LAS",0,0,2248
26,6,"OO","SLC","BUR",0,0,574
24,4,"AA","DFW","PDX",0,0,1616
2,3,"DL","LGA","DTW",0,0,502
13,7,"YV","ORF","IAD",8,10,157
12,6,"B6","JFK","LAX",0,0,2475
2,3,"OH","CLT","TUL",0,0,842
11,5,"WN","PHX","DAL",98,85,879
18,5,"OO","RNO","LAX",17,26,391
2,3,"AA","PHL","IAH",0,0,1325
4,5,"EV","CHA","EWR",2,0,718
28,1,"MQ","SGF","ORD",0,0,438
8,2,"WN","OAK","LAX",1,0,337
6,7,"OH","LEX","CLT",0,0,281
12,6,"NK","SEA","LAS",0,0,867
16,3,"WN","BWI","DEN",74,44,1491
1,2,"UA","IAD","SAN",0,0,2253
11,5,"AA","PHL","ORD",0,0,678
29,2,"WN","BNA","HOU",14,0,670
16,3,"9E","JAX","JFK",NA,NA,828
6,7,"YX","PIT","EWR",0,0,319
25,5,"F9","RDU","CVG",0,0,390
19,6,"UA","IAD","SFO",0,31,2419
29,2,"OH","DCA","BDL",9,0,313
15,2,"DL","EWR","DTW",0,0,488
15,2,"WN","BWI","STL",5,8,738
13,7,"WN","OAK","CMH",0,0,2110
28,1,"WN","SAN","PDX",5,0,933
3,4,"AA","PHL","AUS",3,0,1430
1,2,"WN","MSY","LAS",0,1,1500
19,6,"YV","SBA","PHX",0,0,455
18,5,"WN","EWR","OAK",51,27,2555
25,5,"OH","FAY","CLT",79,103,118
8,2,"AA","ORD","PIT",0,0,413
22,2,"OO","DAY","DTW",0,0,166
8,2,"OO","UIN","ORD",0,0,222
24,4,"AA","PHX","ONT",0,0,325
5,6,"YV","BNA","IAD",0,0,542
22,2,"G4","FLL","TYS",0,0,708
5,6,"WN","OAK","ONT",0,0,362
25,5,"DL","LAX","ATL",35,32,1947
25,5,"AA","DFW","IAH",0,0,224
8,2,"AA","CLT","RDU",0,0,130
24,4,"EV","BTR","ATL",9,34,448
8,2,"YX","DCA","CLT",0,0,331
16,3,"AA","SFO","DFW",0,0,1464
27,7,"UA","SNA","IAH",0,0,1346
10,4,"OH","IAD","CLT",172,178,322
2,3,"AS","ORD","LAX",NA,NA,1744
15,2,"WN","AUS","PHX",3,5,872
17,4,"OO","DTW","MKE",90,75,237
21,1,"OO","DRO","DEN",0,0,250
23,3,"F9","JAX","DEN",0,0,1447
30,3,"B6","BOS","SAN",0,14,2588
19,6,"AA","MCO","LAX",0,0,2218
1,2,"WN","HOU","MSY",3,0,302
26,6,"AA","DFW","CLT",3,0,936
14,1,"WN","STL","MSY",16,1,604
4,5,"DL","LGA","MSY",0,0,1183
6,7,"EV","DFW","MLU",31,17,293
3,4,"WN","BUR","LAS",0,0,223
25,5,"DL","CVG","ATL",0,6,373
28,1,"AA","JFK","MIA",0,0,1089
7,1,"UA","IAH","EWR",10,0,1400
31,4,"G4","LAS","BLI",0,0,954
5,6,"DL","DEN","LAX",0,0,862
31,4,"YV","OKC","DFW",0,0,175
2,3,"YX","PIT","ORD",0,0,413
14,1,"YV","TUS","IAH",0,0,936
25,5,"HA","KOA","HNL",7,5,163
12,6,"F9","LAS","ATL",74,61,1747
9,3,"WN","DEN","TPA",0,0,1506
27,7,"WN","PHX","SJC",0,0,621
9,3,"DL","LAX","DFW",0,0,1235
18,5,"YX","LGA","IAH",0,0,1416
25,5,"WN","AUS","BWI",0,4,1342
27,7,"MQ","SGF","DFW",0,0,364
10,4,"WN","ONT","SMF",0,0,390
9,3,"AA","BOS","JFK",0,0,187
29,2,"YX","LGA","XNA",0,0,1147
20,7,"AS","OAK","SEA",65,68,672
23,3,"WN","SFO","LAX",45,52,337
2,3,"AA","DFW","SFO",27,53,1464
9,3,"B6","DCA","BOS",0,0,399
11,5,"B6","EWR","SJU",180,161,1608
7,1,"B6","ALB","MCO",0,2,1073
29,2,"AA","BOS","ORD",0,0,867
5,6,"AA","PHX","LAS",0,0,255
10,4,"WN","ATL","OAK",12,0,2130
8,2,"AA","RDU","CLT",6,0,130
3,4,"WN","SLC","DEN",215,220,391
21,1,"DL","PHX","DTW",2,0,1671
20,7,"AA","ORD","SEA",12,0,1721
16,3,"NK","DTW","LGA",0,0,502
17,4,"WN","SEA","MDW",12,5,1733
1,2,"WN","BWI","ISP",13,7,220
21,1,"9E","ATL","TYS",0,0,152
26,6,"DL","ATL","MEM",27,50,332
18,5,"EV","IAH","AMA",0,0,517
27,7,"UA","ONT","SFO",0,0,363
3,4,"MQ","OKC","DFW",NA,NA,175
14,1,"DL","LAS","SEA",0,0,867
2,3,"AA","DFW","CHS",0,0,987
21,1,"UA","DEN","DTW",0,0,1123
25,5,"B6","SJU","BDL",0,0,1666
27,7,"B6","DCA","BOS",53,49,399
3,4,"YX","CLT","IND",0,0,427
14,1,"UA","IAD","MCO",0,0,758
16,3,"NK","MSP","BWI",14,16,936
18,5,"UA","ORD","MCO",0,0,1005
14,1,"EV","CHA","DFW",0,0,695
4,5,"B6","HPN","MCO",0,0,972
8,2,"WN","HOU","FLL",10,0,957
8,2,"EV","EWR","MSN",0,0,799
26,6,"DL","ATL","BHM",0,0,134
15,2,"OO","PHX","FLG",0,1,119
2,3,"AA","DFW","JAX",0,0,918
30,3,"DL","JFK","SLC",0,0,1990
22,2,"OO","CLT","LGA",0,0,544
13,7,"9E","ATL","SGF",0,0,563
27,7,"9E","DTW","IAH",0,NA,1075
15,2,"UA","SFO","PDX",12,11,550
21,1,"AA","DFW","ATL",1,0,731
16,3,"HA","HNL","OGG",0,0,100
29,2,"DL","PHX","JFK",0,0,2153
28,1,"OO","SFO","BUR",0,0,326
17,4,"AA","ORD","EWR",1,9,719
17,4,"YV","IAD","DFW",0,0,1172
16,3,"AA","DFW","MKE",0,0,853
2,3,"DL","ATL","STL",38,36,484
17,4,"UA","SFO","LIH",0,0,2447
7,1,"AA","PHL","ORD",0,0,678
18,5,"AA","DFW","BWI",9,15,1217
15,2,"WN","SAN","SFO",35,20,447
20,7,"DL","BUF","ATL",5,81,712
8,2,"HA","OGG","HNL",0,0,100
6,7,"UA","LAX","SFO",0,0,337
27,7,"OO","FSD","MSP",0,0,196
24,4,"OH","ORF","CLT",18,20,290
11,5,"HA","HNL","LIH",0,0,102
12,6,"AA","ABQ","DFW",0,0,569
14,1,"WN","LAX","PHX",10,0,370
30,3,"OO","RDD","SFO",0,0,199
17,4,"DL","DAB","ATL",0,1,366
18,5,"UA","MIA","EWR",0,0,1085
17,4,"WN","OAK","LAS",2,1,407
26,6,"B6","LGB","OAK",0,0,353
19,6,"UA","IAD","EWR",0,0,212
2,3,"HA","HNL","KOA",2,0,163
4,5,"WN","SEA","DEN",23,2,1024
29,2,"UA","TPA","DEN",0,0,1506
21,1,"OO","PWM","DTW",0,0,668
3,4,"OO","DSM","DTW",0,0,533
26,6,"YX","EWR","AUS",0,0,1504
15,2,"AA","BDL","CLT",0,0,644
26,6,"DL","GRR","DTW",0,0,120
14,1,"WN","SMF","PDX",10,1,479
21,1,"DL","SAN","SEA",0,0,1050
13,7,"DL","DTW","GRR",0,2,120
17,4,"DL","RDU","DTW",0,0,501
11,5,"YV","DFW","ABQ",0,0,569
25,5,"AA","LAX","CMH",0,0,1995
18,5,"B6","JFK","DEN",4,0,1626
26,6,"B6","MCO","BQN",0,0,1129
4,5,"YX","MEM","PHL",39,21,875
4,5,"9E","IND","DTW",0,0,231
16,3,"AS","FLL","LAX",0,0,2343
20,7,"AS","SEA","DCA",0,0,2329
8,2,"OO","PSC","DEN",0,0,852
1,2,"MQ","DFW","MSN",0,0,821
27,7,"UA","LAX","IAD",0,0,2288
9,3,"DL","BWI","MSP",1,0,936
20,7,"WN","PHX","MCO",0,0,1849
6,7,"AA","TUS","PHX",0,0,110
21,1,"DL","MIA","MSP",0,0,1501
24,4,"DL","TPA","JFK",50,56,1005
29,2,"9E","DTW","IND",0,0,231
11,5,"OO","TRI","ATL",0,0,227
12,6,"OH","TYS","CLT",18,0,177
1,2,"WN","MDW","BOS",0,0,861
18,5,"UA","SFO","SNA",0,0,372
20,7,"B6","CHS","JFK",0,0,636
4,5,"AA","CLT","PDX",3,6,2282
26,6,"DL","PBI","ATL",0,0,545
8,2,"DL","LAS","MSP",0,0,1299
30,3,"OO","ORD","DLH",7,0,397
16,3,"B6","SJU","MCO",0,3,1189
31,4,"AA","ORD","PHL",97,88,678
10,4,"DL","SJU","JFK",0,0,1598
2,3,"OO","BIL","SLC",0,5,387
8,2,"DL","ORD","MSP",9,8,334
4,5,"OO","LAS","LAX",0,0,236
6,7,"DL","ATL","CMH",13,5,447
21,1,"WN","DAL","MEM",20,14,423
8,2,"F9","LAS","CVG",0,0,1678
2,3,"WN","FLL","LAS",15,8,2173
2,3,"YX","DFW","LGA",0,0,1389
18,5,"UA","IAH","SAV",0,0,851
2,3,"WN","STL","SAT",0,0,786
27,7,"OO","ATL","LFT",0,0,503
3,4,"G4","LAS","OAK",12,13,407
17,4,"AA","PSP","ORD",0,0,1651
30,3,"WN","BNA","MCI",0,0,491
16,3,"DL","BNA","ATL",125,131,214